topic#1
	wrong|||0.3312883436
	Taiwan|||0.1226993865
	The|||0.1134969325
	facts|||0.0521472393
	legal|||0.0490797546
	law|||0.0490797546
	existing|||0.0368098160
	involved|||0.0368098160
	international|||0.0306748466
	view|||0.0306748466
	United|||0.0276073620
	fact|||0.0245398773
	Hong|||0.0184049080
	However|||0.0122699387
	China|||0.0092024540
	development|||0.0092024540
	Falungong|||0.0092024540
	All|||0.0092024540
	Chinese|||0.0092024540
	political|||0.0061349693
	parents|||0.0030674847
	cadres|||0.0030674847
	construction|||0.0030674847
	foreign|||0.0030674847
topic#2
	wrong|||0.1489361702
	China|||0.1436170213
	Chinese|||0.0904255319
	The|||0.0851063830
	military|||0.0797872340
	incident|||0.0744680851
	black|||0.0638297872
	white|||0.0531914894
	foreign|||0.0372340426
	policies|||0.0319148936
	issues|||0.0265957447
	This|||0.0265957447
	international|||0.0212765957
	United|||0.0159574468
	Falungong|||0.0159574468
	fact|||0.0159574468
	stability|||0.0106382979
	Marxism|||0.0106382979
	political|||0.0106382979
	All|||0.0106382979
	facts|||0.0053191489
	correct|||0.0053191489
	struggle|||0.0053191489
	teachers|||0.0053191489
	view|||0.0053191489
topic#3
	wrong|||0.1845018450
	political|||0.1107011070
	ideological|||0.0774907749
	situation|||0.0590405904
	major|||0.0516605166
	party|||0.0516605166
	social|||0.0516605166
	correct|||0.0479704797
	struggle|||0.0479704797
	firm|||0.0442804428
	cadres|||0.0442804428
	stability|||0.0369003690
	Marxism|||0.0369003690
	Chinese|||0.0295202952
	All|||0.0258302583
	issues|||0.0221402214
	fact|||0.0184501845
	Falungong|||0.0147601476
	This|||0.0110701107
	parents|||0.0073800738
	construction|||0.0073800738
	However|||0.0036900369
	white|||0.0036900369
	development|||0.0036900369
	The|||0.0036900369
	military|||0.0036900369
topic#4
	However|||0.2065217391
	wrong|||0.1739130435
	rights|||0.1413043478
	foreign|||0.1304347826
	construction|||0.0978260870
	development|||0.0869565217
	policies|||0.0652173913
	issues|||0.0326086957
	Hong|||0.0217391304
	Falungong|||0.0217391304
	cadres|||0.0108695652
	international|||0.0108695652
topic#5
	teachers|||0.3055555556
	parents|||0.1944444444
	This|||0.1111111111
	wrong|||0.1111111111
	involved|||0.0555555556
	struggle|||0.0555555556
	rights|||0.0277777778
	black|||0.0277777778
	ideological|||0.0277777778
	international|||0.0277777778
	white|||0.0277777778
	view|||0.0277777778
topic#6
	parents|||0.6666666667
	black|||0.3333333333
